scrim_dd_p:empty {
  width: 100%; height: 100%; visible: false;
  #scrim_ddp_close:color_icon_button { width:100%; height:100%; btn:{ color:#00000000; } }
  #scrim_ddp_panel:color {
    anchor_x:0; pivot_x:0; anchor_y:0; pivot_y:0;
    x:100px; y:100px;
    width: 240px; height: 284px;
    color:#4a4c56ff; stroke:1; back_color:#1d1f2cff; rounding: Uniform { rounding:8; }
    #scrim_ddp_block:button { width:100%; height:100%; }
    #scrim_ddp_list:scroll_view { anchor_x:0.5; pivot_x:0.5; y:10px; width:228px; height:264px; speed:100; bar_width:4; bar:{ source:"asset/base/sprite/white"; color:#37d5b3ff; hover:{ color:#ecfbf8ff; } } back:{ source:"asset/base/sprite/white"; color:#00000000; }
    #scrim_ddp_contents:empty { anchor_x:0.5; pivot_x:0.5; width:216px; height:960px; child_type: TopToBottom { spacing:6px; }
    #scrim_ddp_00:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_01:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_02:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_03:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_04:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_05:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_06:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_07:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_08:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_09:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_10:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_11:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_12:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_13:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_14:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_15:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_16:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_17:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_18:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_19:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_20:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_21:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_22:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_23:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_24:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_25:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_26:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_27:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_28:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_29:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_30:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_31:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_32:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_33:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_34:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_35:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_36:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_37:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_38:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    #scrim_ddp_39:color_selectable { @"asset/base/style/main#strategy_option"; width:100%; height:40px; label:{ size:18; } selected_label:{ size:18; } visible:false; }
    }
    }
  }
}
