scrim_modal:empty {
  width: 100%;
  height: 100%;

  visible: false;

  #scrim_close:color_icon_button {
    width: 100%;
    height: 100%;
    btn: { color: #000000bb; }
  }

  #panel:color {
    anchor_x: 0.5; pivot_x: 0.5;
    anchor_y: 0.5; pivot_y: 0.5;
    width: 1120px;
    height: 640px;
    color: #161721ff;
    rounding: Uniform { rounding: 12; }

    #header:label {
      @"asset/base/style/main#bold_label";
      x: 30px; y: 24px; width: 400px; height: 30px;
      align_y: Center; size: 22;
      ignore_event: true;
      text: "#asset/base/text/ui?main.scrim";
    }

    #scrim_close:button {
      width: 18px; height: 18px;
      anchor_x: 1; pivot_x: 1; x: -28px; y: 26px;
      source: "asset/base/ui/icons/cross";
      color: #c2c6ceff;
      hover: { color: #e8e8e8ff; }
      active: { color: #e8e8e8ff; }
    }

    #scrim_msg:label {
      @"asset/base/style/main#label";
      x: 30px; y: 64px; width: 1000px; height: 200px;
      align_y: Top; size: 18;
      ignore_event: true;
      text: "선수와 챔피언을 모두 선택하세요";
    }

    #scrim_head:empty {
      x: 62px; y: 122px; width: 966px; height: 26px;
      #h_blue:label { @"asset/base/style/main#bold_label"; x: 0px;   width: 438px; height: 26px; align_x: Left; align_y: Center; size: 18; ignore_event: true; text: "■ 블루팀"; }
      #h_red:label  { @"asset/base/style/main#bold_label"; x: 528px; width: 438px; height: 26px; align_x: Left; align_y: Center; size: 18; ignore_event: true; text: "■ 레드팀"; }
    }

          #scrim_row0:empty {
            x: 62px; y: 156px; width: 966px; height: 44px;
            child_type: LeftToRight { spacing: 8px; }
            #scrim_pdd0:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c0_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c0_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c0:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
            #scrim_gap0:empty { width: 90px; height: 44px; }
            #scrim_pdd5:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c5_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c5_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c5:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
          }

          #scrim_row1:empty {
            x: 62px; y: 210px; width: 966px; height: 44px;
            child_type: LeftToRight { spacing: 8px; }
            #scrim_pdd1:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c1_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c1_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c1:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
            #scrim_gap1:empty { width: 90px; height: 44px; }
            #scrim_pdd6:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c6_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c6_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c6:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
          }

          #scrim_row2:empty {
            x: 62px; y: 264px; width: 966px; height: 44px;
            child_type: LeftToRight { spacing: 8px; }
            #scrim_pdd2:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c2_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c2_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c2:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
            #scrim_gap2:empty { width: 90px; height: 44px; }
            #scrim_pdd7:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c7_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c7_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c7:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
          }

          #scrim_row3:empty {
            x: 62px; y: 318px; width: 966px; height: 44px;
            child_type: LeftToRight { spacing: 8px; }
            #scrim_pdd3:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c3_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c3_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c3:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
            #scrim_gap3:empty { width: 90px; height: 44px; }
            #scrim_pdd8:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c8_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c8_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c8:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
          }

          #scrim_row4:empty {
            x: 62px; y: 372px; width: 966px; height: 44px;
            child_type: LeftToRight { spacing: 8px; }
            #scrim_pdd4:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c4_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c4_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c4:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
            #scrim_gap4:empty { width: 90px; height: 44px; }
            #scrim_pdd9:dropdown {
              @"asset/base/style/main#dropdown";
              width: 240px; height: 44px;
              max_items_height: 280;
              text: { size: 18; }
              item_text: { size: 18; }
              text_layout: { x: 12px; y: 9px; width: 100%; height: 26px; }
              item_layout: { height: 40px; width: 236px; x: 2px; }
              item_text_layout: { x: 12px; y: 7px; width: 100%; height: 26px; }
            }
            #scrim_c9_box:color {
              width: 190px; height: 44px;
              back_color: #1d1f2cff; color: #4a4c56ff; stroke: 1;
              rounding: Uniform { rounding: 6; }
              #scrim_c9_t:label {
                @"asset/base/style/main#label";
                width: 100%; height: 100%;
                align_x: Center; align_y: Center; y: 2px;
                size: 18; ignore_event: true;
                text: "(선택)";
              }
              #scrim_c9:button {
                width: 100%; height: 100%;
                hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
                click_sound: "asset/base/sound/sfx/UI_mouse_click";
              }
            }
          }

    #scrim_start:color_icon_button {
      @"asset/base/style/main#primary_button";
      anchor_x: 0.5; pivot_x: 0.5;
      anchor_y: 1; pivot_y: 1; y: -28px;
      width: 280px; height: 60px;
      text: {
        text: "#asset/base/text/ui?main.scrim_start";
        font: "asset/base/font/set/bold";
        size: 22; align_x: Center; align_y: Center;
      }
    }
    #scrim_confirm:color_icon_button {
      @"asset/base/style/main#primary_button";
      anchor_x: 0.5; pivot_x: 0.5;
      anchor_y: 1; pivot_y: 1; y: -28px;
      width: 280px; height: 60px;
      visible: false;
      text: {
        text: "확인";
        font: "asset/base/font/set/bold";
        size: 22; align_x: Center; align_y: Center;
      }
    }
      #scrim_openbar:empty { anchor_x:0.5; pivot_x:0.5; y:474px; width:354px; height:34px; child_type: LeftToRight { spacing:14px; }
      #scrim_open_strat_box:color { width:170px; height:34px; back_color:#1d1f2cff; color:#3a3d4aff; stroke:1; rounding: Uniform { rounding:6; } #scrim_open_strat_t:label { @"asset/base/style/main#label"; width:100%; height:100%; align_x:Center; align_y:Center; size:15; ignore_event:true; text:"팀 전술"; } #scrim_open_strat:button { width:100%; height:100%; hover_sound:"asset/base/sound/sfx/UI_mouse_hover"; click_sound:"asset/base/sound/sfx/UI_mouse_click"; } }
      #scrim_open_items_box:color { width:170px; height:34px; back_color:#1d1f2cff; color:#3a3d4aff; stroke:1; rounding: Uniform { rounding:6; } #scrim_open_items_t:label { @"asset/base/style/main#label"; width:100%; height:100%; align_x:Center; align_y:Center; size:15; ignore_event:true; text:"개인 전술"; } #scrim_open_items:button { width:100%; height:100%; hover_sound:"asset/base/sound/sfx/UI_mouse_hover"; click_sound:"asset/base/sound/sfx/UI_mouse_click"; } }
      }
  }
}
