scrim_category:empty {
  width: 100%;
  height: 48px;

  child_type: TopToBottom {
    spacing: 4px;
  }

  #scrim_btn:color_icon_button {
    width: 100%;
    height: 48px;
    hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
    click_sound: "asset/base/sound/sfx/UI_mouse_click";
    color: #8a8d96ff;
    hover: { color: #e8e8e8ff; }
    active: { color: #e8e8e8ff; }
    btn: {
      color: #00000000;
      hover: { color: #ffffff14; }
      active: { color: #ffffff1f; }
    }

    icon: {
      source: "asset/base/ui/icons/statistics";
      rect: {
        x: 24;
        y: 12;
        w: 24;
        h: 24;
      }
    }

    text: {
      text: "#asset/base/text/ui?main.scrim";
      rect: {
        x: 56;
        y: 14;
        w: 184;
        h: 20;
      }
      font: "asset/base/font/set/regular";
      size: 18;
      align_x: Left;
      align_y: Center;
    }
  }
}
