scrim_loading:empty {
  width: 100%;
  height: 100%;
  visible: false;

  #scrim_load_bg:color {
    width: 100%;
    height: 100%;
    color: #000000cc;
    ignore_event: true;
  }

  #scrim_load_panel:color {
    anchor_x: 0.5; pivot_x: 0.5;
    anchor_y: 0.5; pivot_y: 0.5;
    width: 700px;
    height: 220px;
    color: #161721ff;
    rounding: Uniform { rounding: 12; }
    ignore_event: true;

    #scrim_load_title:label {
      @"asset/base/style/main#bold_label";
      x: 0px; y: 56px; width: 700px; height: 42px;
      align_x: Center; align_y: Center;
      text: "빠른 시뮬레이션 진행 중";
      size: 26;
      ignore_event: true;
    }

    #scrim_load_track:color {
      anchor_x: 0.5; pivot_x: 0.5;
      x: 0px; y: 120px; width: 540px; height: 18px;
      color: #4a4c56ff;
      rounding: Uniform { rounding: 9; }
      ignore_event: true;

      #scrim_load_fill:color {
        x: 0px; width: 0px; height: 18px;
        color: #37d5b3ff;
        rounding: Uniform { rounding: 9; }
        ignore_event: true;
      }
    }

    #scrim_load_pct:label {
      @"asset/base/style/main#label";
      x: 0px; y: 150px; width: 700px; height: 30px;
      align_x: Center; align_y: Center;
      text: "0% 진행";
      size: 18;
      color: #9a9ca6ff;
      ignore_event: true;
    }
  }
}
