scrim_dd_c:empty {
  width: 100%; height: 100%; visible: false;
  #scrim_ddc_close:color_icon_button { width:100%; height:100%; btn:{ color:#000000bb; } }
  #scrim_ddc_panel:color {
    anchor_x:0.5; pivot_x:0.5; anchor_y:0.5; pivot_y:0.5;
    width: 740px; height: 702px;
    color:#12141cff; stroke:1; rounding: Uniform { rounding:12; }
    #scrim_ddc_block:button { width:100%; height:100%; }
    #scrim_ddc_head:label { @"asset/base/style/main#bold_label"; x:20px; y:18px; width:400px; height:28px; align_y:Center; size:20; ignore_event:true; text:"챔피언 선택"; }
    #scrim_ddc_xbtn:button {
      width: 18px; height: 18px;
      anchor_x: 1; pivot_x: 1; x: -18px; y: 18px;
      source: "asset/base/ui/icons/cross";
      color: #c2c6ceff;
      hover: { color: #e8e8e8ff; }
      active: { color: #e8e8e8ff; }
    }
    #scrim_ddc_00:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:58px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_01:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:100px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_02:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:142px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_03:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:184px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_04:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:226px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_05:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:268px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_06:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:310px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_07:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:352px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_08:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:394px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_09:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:436px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_10:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:478px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_11:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:520px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_12:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:562px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_13:color_selectable { @"asset/base/style/main#strategy_option"; x:20px; y:604px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_14:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:58px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_15:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:100px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_16:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:142px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_17:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:184px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_18:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:226px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_19:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:268px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_20:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:310px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_21:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:352px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_22:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:394px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_23:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:436px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_24:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:478px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_25:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:520px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_26:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:562px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_27:color_selectable { @"asset/base/style/main#strategy_option"; x:258px; y:604px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_28:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:58px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_29:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:100px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_30:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:142px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_31:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:184px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_32:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:226px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_33:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:268px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_34:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:310px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_35:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:352px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_36:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:394px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_37:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:436px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_38:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:478px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_39:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:520px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_40:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:562px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_41:color_selectable { @"asset/base/style/main#strategy_option"; x:496px; y:604px; width:226px; height:38px; label:{ size:17; } selected_label:{ size:17; } visible:false; }
    #scrim_ddc_up:color_icon_button { @"asset/base/style/main#tertiary_button"; x:24px; anchor_y:1; pivot_y:1; y:-14px; width:100px; height:38px; visible:false; text:{ text:"◀ 이전"; size:16; align_x:Center; align_y:Center; } }
    #scrim_ddc_pg:label { @"asset/base/style/main#label"; anchor_x:0.5; pivot_x:0.5; anchor_y:1; pivot_y:1; y:-22px; width:120px; height:24px; align_x:Center; align_y:Center; size:16; ignore_event:true; text:"1 / 1"; }
    #scrim_ddc_dn:color_icon_button { @"asset/base/style/main#tertiary_button"; anchor_x:1; pivot_x:1; x:-24px; anchor_y:1; pivot_y:1; y:-14px; width:100px; height:38px; visible:false; text:{ text:"다음 ▶"; size:16; align_x:Center; align_y:Center; } }
  }
}
