pos_lock_swaptip:color {
  ignore_event: true;
  visible: false;
  width: 240px;
  height: 34px;

  back_color: #161721ff;
  color: #4a4c56ff;
  stroke: 1;

  rounding: Uniform {
    rounding: 6;
  }

  padding: {
    left: 10px;
    right: 10px;
  }

  #text:label {
    @"asset/base/style/main#label";
    width: 100%;
    height: 100%;

    size: 14;
    color: #e8e8e8ff;
    align_x: Center;
    align_y: Center;
    text: "#asset/base/text/ui?pos_lock.swaptip";
  }
}
