pick_slot:color_icon_button {
  width: 300px;
  height: 174px;

  anchor_x: 1;
  pivot_x: 1;

  btn: {
    color: #00000000;
    stroke: 1;
    back_color: #1d1f2cff;
    rounding: Uniform {
      rounding: 8;
    }
  }

  hover: {
    btn: {
      color: #e8e8e8ff;
    }
  }

  hover_sound: "asset/base/sound/sfx/UI_mouse_hover";
  click_sound: "asset/base/sound/sfx/UI_mouse_click";

  #wait:empty {
    width: 100%;
    height: 174px;

    #bar:color {
      anchor_x: 1;
      pivot_x: 1;
      color: #ef6471ff;
      width: 15px;
      anchor_y: 0.5;
      pivot_y: 0.5;
      height: 172px;
      ignore_event: true;
    }

    #position:image {
      x: 156px;
      y: 84px;

      source: "asset/base/ui/icons/top";

      width: 22px;
      height: 22px;
      ignore_event: true;
    }

    #proficiency_top:empty {
      x: 158px;
      y: 122px;

      width: 124px;
      height: 30px;
      visible: false;
      ignore_event: true;

      #background:color {
        width: 30px;
        height: 30px;
        color: #161721ff;
        ignore_event: true;

        rounding: Uniform {
          rounding: 6;
        }
      }

      #icon:image {
        width: 26px;
        height: 26px;
        ignore_event: true;
      }

      #label:label {
        @"asset/base/style/main#bold_label";
        width: 78px;
        height: 18px;
        size: 12;
        align_x: Center;
        align_y: Center;
        text: "";
        visible: false;
        ignore_event: true;
      }
    }

    #name:label {
      @"asset/base/style/main#bold_label";
      x: 184px;
      width: 96px;
      height: 48px;


      anchor_x: 0;
      pivot_x: 0;

      y: 71px;

      align_x: Left;
      align_y: Center;
      color: #e8e8e8ff;
      size: 20;
      z: 50;
      text: "ABCD";
    }
  }

  #in_turn:empty {
    width: 100%;
    height: 174px;

    #bar:color {
      anchor_x: 1;
      pivot_x: 1;
      color: #e8e8e8ff;
      width: 15px;
      anchor_y: 0.5;
      pivot_y: 0.5;
      height: 172px;
      ignore_event: true;
    }

    #position:image {
      x: 156px;
      y: 84px;

      source: "asset/base/ui/icons/top";

      width: 22px;
      height: 22px;
      ignore_event: true;
    }

    #proficiency_top:empty {
      x: 158px;
      y: 122px;

      width: 124px;
      height: 30px;
      visible: false;
      ignore_event: true;

      #background:color {
        width: 30px;
        height: 30px;
        color: #161721ff;
        ignore_event: true;

        rounding: Uniform {
          rounding: 6;
        }
      }

      #icon:image {
        width: 26px;
        height: 26px;
        ignore_event: true;
      }

      #label:label {
        @"asset/base/style/main#bold_label";
        width: 78px;
        height: 18px;
        size: 12;
        align_x: Center;
        align_y: Center;
        text: "";
        visible: false;
        ignore_event: true;
      }
    }

    #name:label {
      @"asset/base/style/main#bold_label";
      x: 184px;
      width: 96px;
      height: 48px;

      anchor_x: 0;
      pivot_x: 0;

      y: 71px;

      align_x: Left;
      align_y: Center;
      color: #e8e8e8ff;
      size: 20;
      z: 50;
      text: "ABCD";
    }
  }

  #done:empty {
    width: 100%;
    height: 174px;

    #bar:color {
      anchor_x: 1;
      pivot_x: 1;
      color: #ef6471ff;
      width: 15px;
      anchor_y: 0.5;
      pivot_y: 0.5;
      height: 172px;
      ignore_event: true;
    }

    #position:image {
      x: 156px;
      y: 84px;

      source: "asset/base/ui/icons/top";

      width: 22px;
      height: 22px;
      ignore_event: true;
    }

    #proficiency_badge_title:label {
      @"asset/base/style/main#label";
      x: 166px;
      y: 36px;
      width: 110px;
      height: 18px;
      size: 13;
      align_x: Center;
      align_y: Center;
      color: #e8e8e8ff;
      text: "#asset/base/text/ui?banpick.proficiency_bonus_label";
      visible: false;
      ignore_event: true;
    }

    #proficiency_badge:empty {
      x: 197px;
      y: 58px;

      width: 30px;
      height: 30px;
      visible: false;
      ignore_event: true;

      #background:color {
        width: 30px;
        height: 30px;
        color: #1d1f2cff;
        ignore_event: true;

        rounding: Uniform {
          rounding: 6;
        }
      }

      #icon:image {
        width: 30px;
        height: 30px;
        ignore_event: true;
      }

      #label:label {
        @"asset/base/style/main#bold_label";
        width: 78px;
        height: 18px;
        size: 12;
        align_x: Center;
        align_y: Center;
        text: "";
        visible: false;
        ignore_event: true;
      }
    }

    #proficiency_top:empty {
      x: 158px;
      y: 122px;
      width: 124px;
      height: 30px;
      visible: false;
      ignore_event: true;

      #background:color {
        width: 30px;
        height: 30px;
        color: #161721ff;
        ignore_event: true;

        rounding: Uniform {
          rounding: 6;
        }
      }

      #icon:image {
        width: 26px;
        height: 26px;
        ignore_event: true;
      }
    }

    #name:label {
      @"asset/base/style/main#bold_label";
      width: 96px;
      height: 48px;

      x: 184px;
      y: 71px;

      align_x: Left;
      align_y: Center;
      color: #e8e8e8ff;
      size: 20;
      z: 50;
      text: "ABCD";
    }

    #center:color {
      x: 145px;
      y: 20px;

      width: 2px;
      height: 134px;

      color: #4a4c56ff;

      ignore_event: true;
    }

    #champion:empty {
      width: 137px;
      height: 184px;

      x: 6px;
      y: -10px;

      #icon:image {
        width: 137px;
        height: 172px;

        ignore_event: true;
      }
    }

    #bp_skin_cycle:color_icon_button {
      @"asset/base/style/main#tertiary_button";
      btn: {
        color: #00000000;
        back_color: #00000000;
        stroke: 0;
      }
      hover: {
        btn: {
          color: #00000000;
          back_color: #00000000;
        }
      }
      x: 31px;
      y: 5px;
      width: 22px;
      height: 22px;
      z: 250;
      #icon:image {
        ignore_event: true;
        x: 0px;
        y: 0px;
        width: 22px;
        height: 22px;
        source: "asset/base/ui/icons/sub";
        color: #ffffffff;
        z: 250;
      }
    }

    #bp_illust_cycle:color_icon_button {
      @"asset/base/style/main#tertiary_button";
      btn: {
        color: #00000000;
        back_color: #00000000;
        stroke: 0;
      }
      hover: {
        btn: {
          color: #00000000;
          back_color: #00000000;
        }
      }
      x: 5px;
      y: 5px;
      width: 22px;
      height: 22px;
      z: 250;
      #icon:image {
        ignore_event: true;
        x: 0px;
        y: 0px;
        width: 22px;
        height: 22px;
        source: "asset/base/ui/icons/detail";
        color: #ffffffff;
        z: 250;
      }
    }
  }

  #player_tooltip:color {
    anchor_x: 0;
    pivot_x: 1;
    anchor_y: 0;
    pivot_y: 1;
    x: -15px;
    y: -8px;
    width: 466px;
    height: 34px;
    visible: false;
    ignore_event: true;

    back_color: #161721ff;
    color: #4a4c56ff;
    stroke: 1;

    rounding: Uniform {
      rounding: 8;
    }

    #position_row:empty {
      width: 100%;
      height: 22px;
      y: 4px;

      #icon:image {
        width: 18px;
        height: 18px;
        source: "asset/base/ui/icons/top";
        x: 8px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        ignore_event: true;
      }

      #text:label {
        @"asset/base/style/main#label";
        x: 30px;
        width: 780px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 14;
        align_y: Center;
      }
    }

    #proficiency_header:empty {
      width: 100%;
      height: 26px;
      y: 26px;
      visible: false;

      #text:label {
        @"asset/base/style/main#bold_label";
        x: 12px;
        width: 780px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 16;
        color: #e8e8e8ff;
        align_y: Center;
        text: "#asset/base/text/ui?banpick.proficiency_chart_header";
      }
    }

    #most_row:empty {
      width: 100%;
      height: 34px;
      y: 26px;
      visible: false;

      #bar:color {
        x: 12px;
        width: 96px;
        height: 10px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        color: #0f1016ff;
        rounding: Uniform {
          rounding: 5;
        }
        ignore_event: true;

        #fill:color {
          width: 50%;
          height: 100%;
          color: #37d5b3ff;
          rounding: Uniform {
            rounding: 5;
          }
          ignore_event: true;
        }
      }

      #slot:color {
        width: 34px;
        height: 34px;
        x: 122px;
        anchor_y: 0.5;
        pivot_y: 0.5;

        color: #1d1f2cff;

        rounding: Uniform {
          rounding: 4;
        }

        ignore_event: true;

        #icon:image {
          width: 34px;
          height: 34px;
          ignore_event: true;

          rounding: Uniform {
            rounding: 4;
          }
        }
      }

      #text:label {
        @"asset/base/style/main#label";
        x: 164px;
        width: 780px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 16;
        align_y: Center;
        visible: false;
      }

      #name:label {
        @"asset/base/style/main#bold_label";
        x: 164px;
        width: 138px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 16;
        align_y: Center;
        color: #e8e8e8ff;
      }

      #prof:label {
        @"asset/base/style/main#bold_label";
        x: 310px;
        width: 46px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 16;
        align_x: Right;
        align_y: Center;
        color: #f9c80eff;
      }

      #bonus:label {
        @"asset/base/style/main#bold_label";
        x: 368px;
        width: 76px;
        height: 100%;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 16;
        align_x: Right;
        align_y: Center;
        color: #37d5b3ff;
      }
    }
  }

  #champion_position_tooltip:color {
    anchor_x: 0;
    pivot_x: 1;
    anchor_y: 0;
    pivot_y: 1;
    x: -15px;
    y: -8px;
    width: 130px;
    height: 50px;
    visible: false;
    ignore_event: true;

    back_color: #161721ff;
    color: #4a4c56ff;
    stroke: 1;

    rounding: Uniform {
      rounding: 8;
    }

    #header:label {
      @"asset/base/style/main#label";
      width: 100%;
      height: 20px;
      x: 8px;
      y: 4px;
      size: 12;
      color: #8a8c96ff;
      align_y: Center;
    }

    #row1:empty {
      width: 100%;
      height: 22px;
      y: 24px;
      visible: false;

      #icon:image {
        width: 18px;
        height: 18px;
        source: "asset/base/ui/icons/mid";
        x: 8px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        ignore_event: true;
      }

      #text:label {
        @"asset/base/style/main#label";
        width: 80px;
        height: 100%;
        x: 30px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 14;
        align_y: Center;
      }
    }

    #row2:empty {
      width: 100%;
      height: 22px;
      y: 46px;
      visible: false;

      #icon:image {
        width: 18px;
        height: 18px;
        source: "asset/base/ui/icons/mid";
        x: 8px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        ignore_event: true;
      }

      #text:label {
        @"asset/base/style/main#label";
        width: 80px;
        height: 100%;
        x: 30px;
        anchor_y: 0.5;
        pivot_y: 0.5;
        size: 14;
        align_y: Center;
      }
    }
  }
}
