staff:staff_ui {
  width: 1600px;
  height: 968px;

  x: 32px;
  y: 24px;

  #data:color {
    y: 0px;
    width: 1600px;
    height: 968px;

    color: #00000000;
    back_color: #00000000;
    rounding: Uniform {
      rounding: 12;
    }

    #category:empty {
      y: 20px;
      width: 1600px;
      height: 20px;

      #name:label {
        @"asset/base/style/main#label";
        size: 16;
        width: 190px;
        height: 20px;
        x: 59px;
        align_y: Center;
        text: "#asset/base/text/ui?strategy.name";
      }

      #age:label {
        @"asset/base/style/main#label";
        size: 16;
        width: 70px;
        height: 20px;
        x: 265px;
        align_y: Center;
        text: "#asset/base/text/ui?player_detail.age";
      }

      #salary:label {
        @"asset/base/style/main#label";
        size: 16;
        width: 130px;
        height: 20px;
        x: 355px;
        align_y: Center;
        text: "#asset/base/text/ui?player_detail.salary.header";
      }

      #role:label {
        @"asset/base/style/main#label";
        size: 16;
        width: 170px;
        height: 20px;
        x: 500px;
        align_y: Center;
        text: "#asset/base/text/ui?staff.role";
      }

      #csb_hdr:empty {
        x: 680px;
        width: 920px;
        height: 20px;
        child_type: LeftToRight { spacing: 0; }
        #csb_h0:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.banpick"; } }
        #csb_h1:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.strategy"; } }
        #csb_h2:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.negotiation"; } }
        #csb_h3:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.judge_ability"; } }
        #csb_h4:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.judge_potential"; } }
        #csb_h5:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.feedback"; } }
        #csb_h6:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.power_analysis"; } }
        #csb_h7:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.control_coaching"; } }
        #csb_h8:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.judgment_coaching"; } }
        #csb_h9:color_icon_button { btn: { color: #00000000; } width: 92px; height: 20px; #text:label { @"asset/base/style/main#label"; width: 92px; height: 20px; size: 13; align_x: Center; align_y: Center; text: "#asset/base/text/ui?staff.stat.mental_coaching"; } }
      }
    }

    #contents:empty {
      y: 50px;
      width: 1600px;
      height: 830px;

      child_type: TopToBottom {
        spacing: 10px;
      }
    }

    #pagination:empty {
      visible: false;
      width: 340px;
      height: 40px;
      anchor_x: 0.5;
      pivot_x: 0.5;
      y: 928px;

      child_type: LeftToRight {
        spacing: 10px;
      }

      #left:color_icon_button {
        @"asset/base/style/main#pagination_arrow_button";
        width: 40px;
        height: 40px;
        icon: {
          source: "asset/base/ui/icons/left";
          rect: { x: 17.47; y: 15.61; w: 5.06; h: 8.78; }
        }
      }

      #page0:color_icon_button {
        @"asset/base/style/main#pagination_page_button";
        width: 40px;
        height: 40px;
        text: {
          rect: { x: 0; y: 0; w: 40; h: 40; }
          font: "asset/base/font/set/bold";
          align_x: Center;
          align_y: Center;
          text: "1";
          size: 18;
        }
      }

      #page1:color_icon_button {
        @"asset/base/style/main#pagination_page_button";
        width: 40px;
        height: 40px;
        text: {
          rect: { x: 0; y: 0; w: 40; h: 40; }
          font: "asset/base/font/set/bold";
          align_x: Center;
          align_y: Center;
          text: "1";
          size: 18;
        }
      }

      #page2:color_icon_button {
        @"asset/base/style/main#pagination_page_button";
        width: 40px;
        height: 40px;
        text: {
          rect: { x: 0; y: 0; w: 40; h: 40; }
          font: "asset/base/font/set/bold";
          align_x: Center;
          align_y: Center;
          text: "1";
          size: 18;
        }
      }

      #page3:color_icon_button {
        @"asset/base/style/main#pagination_page_button";
        width: 40px;
        height: 40px;
        text: {
          rect: { x: 0; y: 0; w: 40; h: 40; }
          font: "asset/base/font/set/bold";
          align_x: Center;
          align_y: Center;
          text: "1";
          size: 18;
        }
      }

      #page4:color_icon_button {
        @"asset/base/style/main#pagination_page_button";
        width: 40px;
        height: 40px;
        text: {
          rect: { x: 0; y: 0; w: 40; h: 40; }
          font: "asset/base/font/set/bold";
          align_x: Center;
          align_y: Center;
          text: "1";
          size: 18;
        }
      }

      #right:color_icon_button {
        @"asset/base/style/main#pagination_arrow_button";
        width: 40px;
        height: 40px;
        icon: {
          source: "asset/base/ui/icons/right";
          rect: { x: 17.47; y: 15.61; w: 5.06; h: 8.78; }
        }
      }
    }
  }
}
