slot:color_icon_button {
  width: 1600px;
  height: 60px;

  btn: {
    color: #e8e8e800;
    stroke: 1;
    back_color: #161721ff;

    rounding: Uniform {
      rounding: 12;
    }
  }

  hover: {
    btn: {
      color: #e8e8e8ff;
    }
  }

  active: {
    btn: {
      color: #e8e8e8ff;
    }
  }

  #name:label {
    @"asset/base/style/main#label";
    size: 18;
    width: 190px;
    height: 40px;
    x: 59px;
    anchor_y: 0.5;
    pivot_y: 0.5;

    align_y: Center;
    text: "";
    fit_width: true;
  }

  #age:label {
    @"asset/base/style/main#label";
    size: 18;
    width: 70px;
    height: 40px;
    x: 265px;
    anchor_y: 0.5;
    pivot_y: 0.5;

    align_y: Center;
    text: "";
  }

  #salary:label {
    @"asset/base/style/main#label";
    size: 16;
    width: 130px;
    height: 40px;
    x: 355px;
    anchor_y: 0.5;
    pivot_y: 0.5;

    align_y: Center;
    text: "";
  }

  #role:label {
    @"asset/base/style/main#label";
    size: 18;
    width: 170px;
    height: 40px;
    x: 500px;
    anchor_y: 0.5;
    pivot_y: 0.5;

    align_y: Center;
    text: "";
  }
}
